<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jugadores</title>
    <link rel="shortcut icon" href="img/escudo2.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>

    <section>

        <h1 class="logo"><img src="img/escudo2.png" alt="Logo"></h1>
        <h2>Los jugadores mas importantes de River</h2>

        <div class="Jugadores">
                <h3>Fernando Cavenaghi</h3>
                <a href="https://www.youtube.com/watch?v=W-iycVwEDZk" target="_blank">
                <img class="toro" src="img/cavenaghi.jpg" alt="toro">
                </a>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam laboriosam cupiditate voluptatibus, facere, in totam illo ab reprehenderit eius ratione quisquam temporibus quasi saepe sint, commodi possimus numquam esse magni!</p>
                <h3>David Trezeguet</h3>
                <a href="https://www.youtube.com/watch?v=ZOlnUGjT6gI" target="_blank">
                <img class="trece" src="img/trezeguet.jpg" alt="trece">
                </a>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam laboriosam cupiditate voluptatibus, facere, in totam illo ab reprehenderit eius ratione quisquam temporibus quasi saepe sint, commodi possimus numquam esse magni!</p>
                <h3>Alejandro Dominguez</h3>
                <a href="https://www.youtube.com/watch?v=bhEEhoMVRMk" target="_blank">
                <img class="chori" src="img/dominguez.jpg" alt="chori">
                </a>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam laboriosam cupiditate voluptatibus, facere, in totam illo ab reprehenderit eius ratione quisquam temporibus quasi saepe sint, commodi possimus numquam esse magni!</p>
        </div>


    </section>

</body>
</html>